<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-F1VoiceDashboardWorker-1486eae7-86fb-42b2-ae0f-77e408d9e697</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VoskModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api-Telemetry-F1\Api-Telemetry-F1.csproj" />
  </ItemGroup>
</Project>
