# Telemetry-F125-VoiceCommand

./: .gitignore  README.md
Api-Telemetry-F1/: Api-Telemetry-F1.csproj  Api-Telemetry-F1.http  Api-Telemetry-F1.sln  Program.cs  appsettings.json
Api-Telemetry-F1/Common/: CachedDriversInfo.cs  CoutryIdMapping.cs  DriverIdMapping.cs  TeamNameMapping.cs
Api-Telemetry-F1/Controllers/: TelemetryController.cs
Api-Telemetry-F1/ElasticSearch/: ElasticClientWrapper.cs
Api-Telemetry-F1/JsonSave/: TelemetrySaver.cs
Api-Telemetry-F1/Models/: F1PackageConfig.cs  TotalTelemetryReceived.cs
Api-Telemetry-F1/Models/CarDamage/: CarDamageData.cs  PacketCarDamage.cs
Api-Telemetry-F1/Models/CarSetup/: CarSetupData.cs  PacketCarSetup.cs
Api-Telemetry-F1/Models/CarStatus/: CarStatusData.cs  PacketCarStatus.cs
Api-Telemetry-F1/Models/CarTelemetry/: CarTelemetryData.cs  PacketTelemetryCar.cs
Api-Telemetry-F1/Models/EventData/: EventDataDetails.cs  PacketEventData.cs
Api-Telemetry-F1/Models/FinalClassification/: FinalClassificationData.cs  PacketFinalClassification.cs
Api-Telemetry-F1/Models/Header/: PacketHeader.cs
Api-Telemetry-F1/Models/LapData/: LapData.cs  PacketLapData.cs
Api-Telemetry-F1/Models/LapPosition/: LapPositionDocument.cs  PacketLapPosition.cs
Api-Telemetry-F1/Properties/: launchSettings.json
Api-Telemetry-F1/TelemetryUtils/: TranslateByteType.cs  TranslateEventType.cs  TranslatePacketEvent.cs
Api-Telemetry-F1/Workers/: TelemetryState.cs  TelemetryWorker.cs
F1DashBoardUI/: App.xaml  App.xaml.cs  F1DashBoardUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1VoiceDashboardWorker/: F1VoiceDashboardWorker.csproj  Program.cs  appsettings.json
F1VoiceDashboardWorker/Models/: Commands.cs
F1VoiceDashboardWorker/Properties/: launchSettings.json
F1VoiceDashboardWorker/Services/: BrowserControllerService.cs  MonitorControllerService.cs  TelemetryApiService.cs
F1VoiceDashboardWorker/Settings/: APIConfig.cs  DashboardsF1.cs  VoiceWorkerSettings.cs
F1VoiceDashboardWorker/Utils/: AudioHelper.cs  CommandExecuteHelper.cs
F1VoiceDashboardWorker/Workers/: F1VoiceDashboardWorker.cs
(+35 files in other folders)
